{
  "scope": ["GLOBAL"],
  "is_alive_url": "https://mycousetool.eesysoft.com/alive.html",
  "url": "/frame.html",
  "access": {
    "rest": ["/api/v1/profile"],
    "app": ["nav", "notifications"]        
  }
}
